language: objective-c
before_install:
  # Download, unzip and symlink SketchTool
  - "wget http://sketchtool.bohemiancoding.com/sketchtool-latest.zip"
  - "unzip -q sketchtool-latest.zip"
  # Add SketchTool to the PATH
  - "export PATH=`pwd`/sketchtool-latest:$PATH"
  # Install node.js
  - "brew update"
  - "brew install node"
  # Install Grunt CLI
  - "npm install -g grunt-cli"
  - "npm install"
script:
  - "npm test"