language: node_js
node_js:
  - "0.8"
  - "0.10"
before_install:
  # Download, unzip and symlink SketchTool
  - "wget http://sketchtool.bohemiancoding.com/sketchtool-latest.zip"
  - "unzip -q sketchtool-latest.zip"
  # Add SketchTool to the PATH
  - "export PATH=`pwd`/sketchtool-latest:$PATH"
  # Install Grunt CLI
  - "npm install -g grunt-cli"